spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://urngnorunt524uon:dEwDeash7LebdZeegV48@bjpvbmh3c9eqdkvnqczp-mysql.services.clever-cloud.com:3306/bjpvbmh3c9eqdkvnqczp
spring.datasource.username=urngnorunt524uon
spring.datasource.passord=dEwDeash7LebdZeegV48
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

